{
  "permissions": {
    "allow": [
      "Bash(pnpm run *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(* --version)",
      "Bash(* --help *)",
      "Read(./packages/**)",
      "Edit(./packages/**)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git rebase *)"
    ]
  }
}