{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-postgresql-client2",
        "gruntfuggly.todo-tree",
        "typespec.typespec-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "PKief.material-icon-theme",
        "dsznajder.es7-react-js-snippets",
        "vivaxy.vscode-conventional-commits",
        "ms-playwright.playwright",
        "vitest.explorer",
        "eamodio.gitlens",
        "mhutchie.git-graph"
    ]
}